$width: 375px


@media (max-width:  $width)
    .social img
        width: 26px
        height: 26px
    .more
        img, svg
            width: 45px
            height: 45px
        &__text
            margin-left: 15px
    .container
        max-width: $width
        padding: 0 15px 
    .header
        padding: 0
        height: 90px
        &__logo
            margin-right: 0
            img
                width: 60px
        &__name
            display: none
        &__button
            margin-right: 15px
            &.heart
                display: none
            &.rating
                display: none
            &.menu
                display: block
        &__search
            margin-left: 52px
            margin-right: 15px
            img
                width: 18px
        &__nav
            transform: translateY(-500px)
            position: absolute
            margin-left: -15px
            top: 90px
            z-index: 101
            background-color: #fff
            padding: 56px 38px 64px 38px
            width: 100%
            align-items: center
            flex-direction: column
            &.active
                transform: translateY(0px)
        &__link
            margin-right: 0
            margin-bottom: 45px
            &:last-child
                margin-bottom: 0

@media (max-width:  $width)
    .suggestions
        flex-direction: column
        height: 789px
        padding: 0 15px
        &::before
            width: 293px
            height: 77px
            top: 18px
            left: 32px
            background-image: url('./assets/images/dell-bg-small.svg')
            fill: linear-gradient(180deg, rgba(255, 255, 255, 0.69) 0%, rgba(242, 242, 242, 0.70) 100%)
        &__wrapper
            width: 100%
            height: 639px
            flex-direction: column
        &__scroll
            display: none
        &__title
            font-size: 30px
            margin-bottom: 28px
        &__subtitle
            font-size: 15px
            margin-bottom: 5px
        &__deal
            position: relative
            flex-direction: row
            align-items: center
            margin-left: -32px
            width: calc(100% + 200px)
            height: 196px
            background-color: #F9F9F9
            background-image: url()
        &__image
            display: block
            width: 252px
            height: 166px
            margin-left: -33px
        &__offer
            font-size: 20px
            margin-top: 0px
            margin: 59px 0 
        &__info
            margin: 80px 0 10px 0
    .swiper
        width: 327px 
        height: 325px
        margin-top: 0
        margin-bottom: 5px
        margin-left: 8px 
        &-button
            width: 64px
            height: 14px
            flex-shrink: 0
            left: 79% 
            top: 560px
        &-pagination
            top: 252px  !important
            left: 50% !important
            margin-bottom: -30px
            &-bullet
                width: 3px  !important
                height: 3px  !important
                margin: 0 !important
                margin-right: 10px !important
                &:last-child
                    margin-right: 0 !important
                &-active
                    width: 5px !important
                    height: 5px !important
                    background-color: $color-shark !important

@media (max-width:  $width)
    .catalog
        padding: 120px 0
        &__wrapper
            grid-template-columns: repeat(1,1fr)
        &__list
            margin-right: 0
        &__title
            font-size: 30px
            line-height: normal
            margin-bottom: 20px
        &__subtitle
            font-size: 15px
        &__more
            margin-right: 30px
        &__item
            width: 345px
            height: 290px
            border-radius: 10px
            &__number
                top: 20px
                left: 20px
                font-size: 20px
            &.notebook
                & img
                    width: 302px
                    height: 178px
                    margin-top: 15px
                    margin-left: 21px
                    margin-bottom: 14px
            &.computer
                & img
                    width: 210px
                    height: 193px
                    margin-left: 99px
                    margin-top: 10px
                    margin-bottom: 15px
            &.server
                & img
                    width: 264.239px
                    height: 107.42px
                    margin-top: 63px
                    margin-left: 40px
                    margin-bottom: 50px
            &.emc
                & img
                    width: 226.602px
                    height: 124.67px
                    margin-top: 46px
                    margin-left: 58px
                    margin-bottom: 51px
            &.spares
                & img
                    width: 253.261px
                    height: 167.011px
                    margin-top: 29px
                    margin-left: 68px
                    margin-bottom: 23px
            &::before
                top: 20px !important
                left: 20px !important
        &__name
            font-size: 20px
            line-height: 150%
        &__count
            font-size: 15px
            font-weight: 100
        &__info
            padding-left: 20px

@media (max-width:  $width)
    .advantages
        padding-top: 101px
        &::before
            width: 335px
            height: 121px
            object-fit: cover
            top: 373px
            left: 14px
            background-image: url('./assets/images/best-quality-small.svg')
        &__item
            margin-right: 0
            max-width: 345px
            padding: 15px 10px 15px 15px
            height: 211px
        &__wrapper
            display: grid
            grid-gap: 17px
            grid-template-columns: repeat(1,1fr)
            justify-items: center
        &__about
            width: 336px
            margin-left: 0
        &__icon
            margin-bottom: 15px
            width: 50px
            height: 50px
            & img
                width: 31px
                height: 31px
        &__title
            font-size: 30px
        &__subtitle
            font-size: 15px
            font-weight: 400
        &__info
            margin-left: 0
            align-items: center
            flex-direction: column
        &__about
            order: -1
            margin-top: 0
        &__img
            width: 345px
            min-width: 345px
            height: 194px
            margin-left: 130px
            margin-top: -65px
        &__name
            font-size: 18px
            margin-bottom: 10px
            width: 268px

@media (max-width:  $width)
    .news
        padding: 120px 0
        &__wrapper
            justify-items: normal
            grid-template-columns: repeat(1,1fr)
            & a:nth-child(even)
                display: none !important
        &__day
            font-size: 18px
        &__month
            font-size: 15px
        &__item
            width: 324px
            &::before
                background-image: url('./assets/images/news-item-bottom-small.svg')
                height: 142px
        &__about
            margin-top: -21px
            margin-left: 20px
        &__name
            display: inline-block
            margin-right: 0
            margin-bottom: 9px
        &__text
             white-space: normal
        &__button
            position: absolute
            top: 165px
            top: 8px
            right: 0
        &__top
            flex-direction: column
            margin-left: 0
            margin-bottom: 39px
        &__title
            font-size: 30px
        &__subtitle
            font-size: 15px
        &__info
            width: 100%
        &__more
            margin-top: 30px
            &-text
                order: 1
                
@media (max-width:  $width)
    .contacts
        height: 1142px
        &::before
            width: 0 !important
        &::after
            width: 0 !important
        &__wrapper
            height: 100%
            flex-direction: column
        &__contacts
            width: calc(100% + 30px)
            margin-left: -15px
            border-radius: 0
            height: auto
            padding-bottom: 59px
            padding-left: 30px
        &__cover img
            width: 19px
            height: 19px
        &__title
            font-size: 30px
            margin-bottom: 15px
        &__subtitle
            font-size: 15px
            margin-bottom: 40px
        &__name
            margin-left: 8px
            font-size: 15px
        &__text
            margin-left: 27px
            width: 255px
            font-size: 18px
            line-height: 133.687%
        &__phone
            height: 244px
            width: 120px
            transform: rotate(15deg)
            object-fit: cover
            top: auto
            right: auto
            bottom: -46px
            left: 205px
        &__info
            white-space: wrap
            margin-bottom: 30px !important

@media (max-width:  $width)
    .application
        width: calc(100% + 30px)
        margin-left: -15px
        border-radius: 0
        padding-right: 30px
        padding-top: 60px
        padding-left: 30px
        padding-bottom: 60px
        &__input
            border-radius: 10px
            padding: 11px 20px
            height: 40px
        &__cover
            margin-bottom: 40px
            &.comment
                margin-bottom: 30px
        &__comment
            height: 80px
            padding: 11px 20px
        &__title
            font-size: 30px
            line-height: normal
            margin-bottom: 15px
        &__subtitle
            width: 319px
            font-size: 15px
            margin-bottom: 50px
        &__name
            font-size: 15px


@media (max-width: $width)
    .footer
        background-color: rgba(242, 242, 242, 1)
        &__item
            width: 141px
            white-space: nowrap
        &__help
            order: -1
        &__catalog
            order: 1
            flex-grow: 1
            & ul
                display: grid
                grid-template-columns: repeat(2,1fr)
                grid-column-gap: 58px
        &__logo
            margin: 0 0 28px 0
            flex-grow: 1
        &__wrapper
            flex-direction: column
            align-items: center
            img
                width: 70px
                height: 70px
        &__list
            margin-right: 0
        &__cover
            width: 100%
            justify-content: space-between
            display: grid
            grid-template-columns: repeat(2,1fr)
            grid-gap: 30px
        &__name
            font-size: 18px
        &__link
            font-size: 15px
            a
                display: inline
                word-wrap: break-word
            &.computer
                order: -1
        &__line
            margin-top: 30px
            
@media (max-width: $width)
    .bottom
        position: relative
        flex-direction: column
        align-items: start
        padding-top: 31px
        &::before
            content: ''
            width: 220px
            height: 73px
            background-size: 220px 73px
            z-index: 1
            position: absolute
            top: 200px
            left: 144px
            background-image: url('./assets/images/dell-bg-small.svg')
            fill: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%)
        &__item
            margin-bottom: 20px
            &:last-child
                margin-bottom: 30px
        &__title
            font-size: 15px
            margin-bottom: 0 
        &__text
            font-size: 15px

